<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.0513.1456                               -->
<workbook original-version='18.1' source-build='2022.3.17 (20223.24.0513.1456)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom 15 Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
      <column caption='Bottom 15' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='PMEGP_data' inline='true' name='federated.1nokrwd0nstdiw132tomq0jgqoaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PMEGP' name='textscan.046dk8g1c4mi9j1am76851c8egg7'>
            <connection class='textscan' directory='C:/Pranay/CP1' filename='PMEGP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.046dk8g1c4mi9j1am76851c8egg7' name='PMEGP.csv' table='[PMEGP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='srcStateName' ordinal='0' />
            <column datatype='string' name='srcYear' ordinal='1' />
            <column datatype='integer' name='Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)' ordinal='2' />
            <column datatype='integer' name='Fund released under Prime Minister Employment Generation Programme (PMEGP)' ordinal='3' />
            <column datatype='integer' name='Employment Generated under Prime Minister Employment Generation Programme (PMEGP)' ordinal='4' />
            <column datatype='integer' name='YearCode' ordinal='5' />
            <column datatype='string' name='Year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[srcStateName]</local-name>
            <parent-name>[PMEGP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcYear]</local-name>
            <parent-name>[PMEGP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)]</local-name>
            <parent-name>[PMEGP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund released under Prime Minister Employment Generation Programme (PMEGP)]</local-name>
            <parent-name>[PMEGP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Generated under Prime Minister Employment Generation Programme (PMEGP)]</local-name>
            <parent-name>[PMEGP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearCode]</local-name>
            <parent-name>[PMEGP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PMEGP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Employement Genrated' datatype='integer' name='[Calculation_1092685908850745347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employment Generated under Prime Minister Employment Generation Programme (PMEGP)])' />
      </column>
      <column caption='Year Code' datatype='integer' name='[YearCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Calendar Year (Jan - Dec), 2016&quot;' value='2016' />
          <alias key='&quot;Calendar Year (Jan - Dec), 2017&quot;' value='2017' />
          <alias key='&quot;Calendar Year (Jan - Dec), 2018&quot;' value='2018' />
          <alias key='&quot;Calendar Year (Jan - Dec), 2019&quot;' value='2019' />
          <alias key='&quot;Calendar Year (Jan - Dec), 2020&quot;' value='2020' />
          <alias key='&quot;Calendar Year (Jan - Dec), 2021&quot;' value='2021' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PMEGP.csv' datatype='table' name='[__tableau_internal_object_id__].[PMEGP.csv_68CB64ACE72E466B97687C93616FE006]' role='measure' type='quantitative' />
      <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CHANDIGARH&quot;' value='CHA' />
        </aliases>
      </column>
      <column caption='Src Year' datatype='string' name='[srcYear]' role='dimension' type='nominal' />
      <column-instance column='[YearCode]' derivation='None' name='[none:YearCode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Src State Name)' hidden='true' name='[Action (Src State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[srcStateName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.680451' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.319549' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_A5DA158A59814D61A1C0E7338CFFBD04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PMEGP_data' name='federated.1nokrwd0nstdiw132tomq0jgqoaz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom 15 Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nokrwd0nstdiw132tomq0jgqoaz'>
            <column datatype='integer' name='[Fund released under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calendar Year (Jan - Dec), 2016&quot;' value='2016' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2017&quot;' value='2017' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2018&quot;' value='2018' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2019&quot;' value='2019' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2020&quot;' value='2020' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2021&quot;' value='2021' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CHANDIGARH&quot;' value='CHA' />
              </aliases>
            </column>
            <column-instance column='[Fund released under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Fund released under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:srcStateName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]</column>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Fund released under Prime Minister Employment Generation Programme (PMEGP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk] + [federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Fund released under Prime Minister Employment Generation Programme (PMEGP):qk])</rows>
        <cols>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment Generated under (PMEGP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PMEGP_data' name='federated.1nokrwd0nstdiw132tomq0jgqoaz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom 15 Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nokrwd0nstdiw132tomq0jgqoaz'>
            <column datatype='integer' name='[Employment Generated under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CHANDIGARH&quot;' value='CHA' />
              </aliases>
            </column>
            <column-instance column='[Employment Generated under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Employment Generated under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:srcStateName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Employment Generated under Prime Minister Employment Generation Programme (PMEGP):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Employment Generated under Prime Minister Employment Generation Programme (PMEGP):qk]</rows>
        <cols>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PMEGP_data' name='federated.1nokrwd0nstdiw132tomq0jgqoaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nokrwd0nstdiw132tomq0jgqoaz'>
            <column datatype='integer' name='[Employment Generated under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fund released under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calendar Year (Jan - Dec), 2016&quot;' value='2016' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2017&quot;' value='2017' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2018&quot;' value='2018' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2019&quot;' value='2019' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2020&quot;' value='2020' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2021&quot;' value='2021' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CHANDIGARH&quot;' value='CHA' />
              </aliases>
            </column>
            <column-instance column='[Employment Generated under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Employment Generated under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fund released under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Fund released under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[Action (Src State Name)]'>
            <groupfilter function='level-members' level='[srcStateName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[Latitude (generated)]</column>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[Longitude (generated)]</column>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[Action (Src State Name)]</column>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]' />
              <lod column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Employment Generated under Prime Minister Employment Generation Programme (PMEGP):qk]' />
              <color column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Fund released under Prime Minister Employment Generation Programme (PMEGP):qk]' />
              <geometry column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[Latitude (generated)]</rows>
        <cols>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PMEGP_data' name='federated.1nokrwd0nstdiw132tomq0jgqoaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nokrwd0nstdiw132tomq0jgqoaz'>
            <column datatype='integer' name='[Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calendar Year (Jan - Dec), 2016&quot;' value='2016' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2017&quot;' value='2017' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2018&quot;' value='2018' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2019&quot;' value='2019' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2020&quot;' value='2020' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2021&quot;' value='2021' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CHANDIGARH&quot;' value='CHA' />
              </aliases>
            </column>
            <column-instance column='[Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]'>
            <groupfilter function='level-members' level='[none:srcStateName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk]</rows>
        <cols>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performing States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PMEGP_data' name='federated.1nokrwd0nstdiw132tomq0jgqoaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nokrwd0nstdiw132tomq0jgqoaz'>
            <column datatype='integer' name='[Employment Generated under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcYear]' derivation='None' name='[none:srcYear:nk]' pivot='key' type='nominal' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CHANDIGARH&quot;' value='CHA' />
              </aliases>
            </column>
            <column caption='Src Year' datatype='string' name='[srcYear]' role='dimension' type='nominal' />
            <column-instance column='[Employment Generated under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Employment Generated under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:srcStateName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcYear:nk]'>
            <groupfilter function='level-members' level='[none:srcYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcYear:nk]</column>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]' />
              <wedge-size column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Employment Generated under Prime Minister Employment Generation Programme (PMEGP):qk]' />
              <size column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Emp Genrated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PMEGP_data' name='federated.1nokrwd0nstdiw132tomq0jgqoaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nokrwd0nstdiw132tomq0jgqoaz'>
            <column datatype='integer' name='[Employment Generated under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calendar Year (Jan - Dec), 2016&quot;' value='2016' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2017&quot;' value='2017' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2018&quot;' value='2018' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2019&quot;' value='2019' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2020&quot;' value='2020' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2021&quot;' value='2021' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Generated under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Employment Generated under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Employment Generated under Prime Minister Employment Generation Programme (PMEGP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total MSME Genrated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PMEGP_data' name='federated.1nokrwd0nstdiw132tomq0jgqoaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nokrwd0nstdiw132tomq0jgqoaz'>
            <column datatype='integer' name='[Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calendar Year (Jan - Dec), 2016&quot;' value='2016' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2017&quot;' value='2017' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2018&quot;' value='2018' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2019&quot;' value='2019' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2020&quot;' value='2020' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2021&quot;' value='2021' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Micro, Small, Medium Enterprises (MSME) Projects under Prime Minister Employment Generation Programme (PMEGP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fund Relased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PMEGP_data' name='federated.1nokrwd0nstdiw132tomq0jgqoaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1nokrwd0nstdiw132tomq0jgqoaz'>
            <column datatype='integer' name='[Fund released under Prime Minister Employment Generation Programme (PMEGP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Calendar Year (Jan - Dec), 2016&quot;' value='2016' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2017&quot;' value='2017' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2018&quot;' value='2018' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2019&quot;' value='2019' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2020&quot;' value='2020' />
                <alias key='&quot;Calendar Year (Jan - Dec), 2021&quot;' value='2021' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund released under Prime Minister Employment Generation Programme (PMEGP)]' derivation='Sum' name='[sum:Fund released under Prime Minister Employment Generation Programme (PMEGP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[sum:Fund released under Prime Minister Employment Generation Programme (PMEGP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prime Minister Employment Generation Programme (PMEGP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PMEGP_data' name='federated.1nokrwd0nstdiw132tomq0jgqoaz' />
      </datasources>
      <datasource-dependencies datasource='federated.1nokrwd0nstdiw132tomq0jgqoaz'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Calendar Year (Jan - Dec), 2016&quot;' value='2016' />
            <alias key='&quot;Calendar Year (Jan - Dec), 2017&quot;' value='2017' />
            <alias key='&quot;Calendar Year (Jan - Dec), 2018&quot;' value='2018' />
            <alias key='&quot;Calendar Year (Jan - Dec), 2019&quot;' value='2019' />
            <alias key='&quot;Calendar Year (Jan - Dec), 2020&quot;' value='2020' />
            <alias key='&quot;Calendar Year (Jan - Dec), 2021&quot;' value='2021' />
          </aliases>
        </column>
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
        <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;CHANDIGARH&quot;' value='CHA' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='62' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='62' h='9115' id='63' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88801' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='10157'>
            </zone>
          </zone>
        </zone>
        <zone h='41536' id='2' name='Sheet 1' w='55344' x='43851' y='56120' />
        <zone h='8073' id='3' mode='dropdown' name='Sheet 1' param='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:Year:nk]' type-v2='filter' w='17570' x='81479' y='2083' />
        <zone h='7682' id='13' is-scaled='1' param='C:/Pranay/ministry-of-micro-small-medium-ente-logo-F15BC143E4-seeklogo.com.png' type-v2='bitmap' url='https://msme.gov.in/1-prime-ministers-employment-generation-programme-pmegp' w='12518' x='952' y='1693' />
        <zone h='89063' id='28' name='Sheet 2' w='42972' x='659' y='9635' />
        <zone h='45182' id='64' name='Sheet 3' w='39531' x='59517' y='10026' />
        <zone h='6771' id='65' mode='dropdown' name='Sheet 3' param='[federated.1nokrwd0nstdiw132tomq0jgqoaz].[none:srcStateName:nk]' type-v2='filter' w='11713' x='659' y='12370' />
        <zone h='45573' id='66' param='vert' type-v2='layout-flow' w='15154' x='43997' y='10807'>
          <zone h='15191' id='67' name='Sheet 6' w='15154' x='43997' y='10807'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15191' id='68' name='Sheet 6 (2)' w='15154' x='43997' y='25998'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15191' id='69' name='Sheet 6 (3)' w='15154' x='43997' y='41189'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
